is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Complete_the_FizzBuzz_Challenge
build_property.ProjectDir = C:\Users\Ilyas\Desktop\Tic-Tac-Toe Game project C#\Tic-Tac-Toe Game project C#\Complete the FizzBuzz Challenge\Complete the FizzBuzz Challenge\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
